{
  "name": "wrapperkata",
  "version": "1.0.0",
  "description": "Npm Wrapper Kata",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "request": "^2.88.0"
  }
}
